#put any key/value pairs here
my.plugin.name=MyPlugin
mywebwork.name=mywebwork
mywebwork.description=The mywebwork Plugin

firstsection.label=first section
first_section.mywebwork.label=first section
firstsection.name=first section
firstsection.description=First Section

first-item.label=First Item
first-item.name=First Item
first-item.description=The First Item Plugin
